{
  "extends": ["config:base"],
  "baseBranches": ["v3.8.x"],
  "regexManagers": [
    {
      "fileMatch": ["(^|/)faults/.*/fault\\.ya?ml$"],
      "matchStrings": [
        "image:\\s+\"(?<depName>litmuschaos\\.docker\\.scarf\\.sh/litmuschaos/[^\"]+):(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ]
}
